# RideSharing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adeel/ridesharing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adeel/ridesharing/: Accept.java  AcceptRequestAdapter.java  AcceptedRequestsFragment.java  AppConstants.java  BadgeCount.java  BookedFragment.java  BookingPagerAdapter.java  CarBottomSheet.java  Cars.java  CarsAdapter.java  ChatActivity.java  FindRideCellAdapter.java  FindRideFragment.java  FindRideItem.java  ForgetPasswordActivity.java  HistoryAdapter.java  HistoryPost.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  (+24 more)
app/src/main/res/drawable/: cancel_shapes.xml  circle_shape.xml  ic_access_time_black_24dp.xml  ic_directions_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  login_layer1.xml  login_layer2.xml  newshape.xml  ripple_effect.xml  sendcircle_shape.xml
app/src/main/res/drawable-mdpi/: button_shape.xml  button_shapes.xml  edittext_shape.xml
app/src/main/res/layout/: acceptedrequest_items.xml  activity_chat.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone_verification.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_car_delete.xml  changepassword_dialogbox.xml  changephone_dialogbox.xml  chat_custom_bar.xml  confirmpasswordlayout.xml  drawer_header.xml  findoption_bottomsheet.xml  findride_cells.xml  fragment_accepted_requests.xml  fragment_booked.xml  fragment_findride.xml  fragment_home.xml  fragment_my_bikes.xml  fragment_my_vehicles.xml  fragment_mycars.xml  fragment_offered.xml  fragment_offerride.xml  fragment_pending_requests.xml  fragment_profile.xml  fragment_request.xml  history_post_layout.xml  messages_item.xml  mycarlist_item.xml  nointernet_dialog.xml  pendingreuest_items.xml  progressdialoglayout.xml  rating_dialog.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
