apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.example.adeel.ridesharing"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //for circular image
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.firebase:firebase-auth:16.0.4'
    compile 'com.google.firebase:firebase-database:16.0.3'
    compile 'com.google.firebase:firebase-storage:16.0.4'
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'com.firebase:geofire-android:2.3.1'
    compile 'com.firebaseui:firebase-ui-storage:4.2.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.android.gms:play-services-places:16.0.0'
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    compile 'com.chaos.view:pinview:1.3.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:support-v4:28.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}



apply plugin: 'com.google.gms.google-services'
