<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptedRequestsFragment">

    <TextView
        android:id="@+id/noPostMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Accepted Request(s) Available"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/acceptrequest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:elevation="5dp"
        android:visibility="gone" />

</FrameLayout>