<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <Spinner
            android:id="@+id/spinner_offeredoptions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dialog" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/noPostMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Post(s) Available"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/activePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgContent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!-- LEFT TITLE PART -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_weight="3"
                    android:background="@color/bgTitleLeft"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/title_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="45Rs"
                        android:textColor="@android:color/white"
                        android:textSize="26sp" />


                </RelativeLayout>
                <!-- RIGHT TITLE PART -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bgTitleRight"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/title_from_to_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/from_to_purple"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/title_from_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/title_from_to_dots"
                        android:layout_marginTop="-5dp"
                        android:layout_toEndOf="@+id/title_from_to_dots"
                        android:layout_toRightOf="@+id/title_from_to_dots"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="dfsdfsdfsdfsdfsdhjgfg"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/title_from_to_dots_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/title_from_address"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/title_from_to_dots"
                        android:layout_toRightOf="@+id/title_from_to_dots"
                        android:src="@color/contentDividerLine" />

                    <TextView
                        android:id="@+id/title_to_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_from_to_dots_divider"
                        android:layout_toEndOf="@id/title_from_to_dots"
                        android:layout_toRightOf="@id/title_from_to_dots"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="sdfsfsdfsafsdfsdfdfasf"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/title_requests_count"
                        style="@style/TitleBadgeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:text="4" />

                    <TextView
                        style="@style/TitleBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/title_requests_count"
                        android:layout_alignStart="@id/title_requests_count"
                        android:layout_alignLeft="@id/title_requests_count"
                        android:text="SEATS" />

                    <TextView
                        android:id="@+id/title_weight"
                        style="@style/TitleBadgeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/weight_mock" />

                    <TextView
                        style="@style/TitleBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/title_weight"
                        android:layout_alignStart="@id/title_weight"
                        android:layout_alignLeft="@id/title_weight"
                        android:text="TIME" />

                    <TextView
                        android:id="@+id/title_pledge"
                        style="@style/TitleBadgeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="50km" />

                    <TextView
                        style="@style/TitleBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/title_pledge"
                        android:layout_alignStart="@id/title_pledge"
                        android:layout_alignLeft="@id/title_pledge"
                        android:text="DISTANCE" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:gravity="center">

                <Button
                    android:id="@+id/startRide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shapes"
                    android:text="Start"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/cancelRide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shapes"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="Cancel"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <ListView
        android:id="@+id/listView_offered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:visibility="gone" />


</LinearLayout>